<!DOCTYPE html>
<html lang="en">
  <tile>About</tile>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: rgb(73, 73, 73);
    }
    
    .navbar a {
      float: left;
      font-size: 24px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 24px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(92, 105, 135);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(92, 105, 135);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
        
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="monitor.html">Live Monitor</a>
      <div class="dropdown">
        <button class="dropbtn">More 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="why.html">Why</a>
          <a href="materials.html">Materials</a>
          <a href="methods.html">Methods</a>
          
        </div>
      </div> 
    </div>

    </body>
  
<!--background-->

<body background="https://wallpapercave.com/wp/wp2663239.jpg">
  
    <style>
        body {              
        text-align: center; 
                    color:rgb(255, 255, 255);
                    font-family: sans-serif;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
             }
                
            p {
              font-size: 42px;
              }    
      </style>
      <div class="w3-container w3-left w3-light-blue w3-round-xxlarge">
        <p>Members</p>
      
      <ul class="w3-bar">
        
  <img src="Images\iconm.png" class="w3-bar-item w3-left w3-circle" style="width:85px">
  <div class="w3-bar-item w3-left">
     <h4>Rob</h4>
    <h6>Major: Computer Science</h6>
   </div>
 </ul>
  <ul class="w3-bar">
  <img src="Images\iconf.png" class="w3-bar-item w3-left w3-circle" style="width:85px">
  <div class="w3-bar-item w3-left">
     <h4>Pearl</h4>
    <h6>Major: Computer Science</h6>
  
</div>
  </ul>
  <ul class="w3-bar">
        
    <img src="Images\iconm.png" class="w3-bar-item w3-left w3-circle" style="width:85px">
    <div class="w3-bar-item w3-left">
       <h4>Faisal</h4>
      <h6>Major: Computer Science</h6>
     </div>
   </ul>
    <ul class="w3-bar">
    <img src="Images\iconf.png" class="w3-bar-item w3-left w3-circle" style="width:85px">
    <div class="w3-bar-item w3-left">
       <h4>Emilie</h4>
      <h6>Major: Computer Science</h6>
    
  </div>
    </ul>
</div>
<div class="w3-container w3-border w3-border-black">
  <div class="w3-container w3-black">
    <h4>Contact us</h4>
    <p>emiliebonh@gmail.com</p>
    
  </div>
  </div>
 


  </html>

  