<!DOCTYPE html>
<html lang="en">
  <tile>Home</tile>
  <link rel="icon" type="image/x-icon" href="Images\favicon.ico">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      font-family:sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: rgb(73, 73, 73);
    }
    
    .navbar a {
      float: left;
      font-size: 24px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 24px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(92, 105, 135);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(92, 105, 135);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    
    </head>
    <body>
    
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="monitor.html">Live Monitor</a>
      <div class="dropdown">
        <button class="dropbtn">More 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="why.html">Why</a>
          <a href="materials.html">Materials</a>
          <a href="methods.html">Methods</a>
          <a href="files.html">Files</a>
          
        </div>
      </div> 
    </div>
    <div class="w3-sidebar w3-bar-block w3-collapse" style="width:200px;right:0" id="mySidebar">
        <button class="w3-bar-item w3-button w3-hide-large"
        onclick="w3_close()">Close &times;</button>
        <a href="files1.html" class="w3-bar-item w3-button w3-black">Outline</a>
        <a href="files2.html" class="w3-bar-item w3-button w3-black">Research</a>
        <a href="files3.html" class="w3-bar-item w3-button w3-black">Weekly Report 1</a>
        <a href="files4.html" class="w3-bar-item w3-button w3-black">Weekly Report 2</a>
        <a href="files5.html" class="w3-bar-item w3-button w3-black">Weekly Report 3</a>
        <a href="files6.html" class="w3-bar-item w3-button w3-black">Weekly Report 4</a>
        <a href="files7.html" class="w3-bar-item w3-button w3-black">Weekly Report 5</a>
        <a href="files8.html" class="w3-bar-item w3-button w3-black">Weekly Report 6</a>
      </div>
      
      <div class="w3-main" style="margin-right:200px">
      <div class="w3-teal">
        <button class="w3-button w3-teal w3-xlarge w3-right w3-hide-large" onclick="w3_open()">&#9776;</button>
        <div class="w3-container">
          <h2>All Files</h2>
        </div>
      </div>
      
      </div>
      
      <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
      }
      
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }
      </script>
    </body>
  
<!--background-->

<body background="https://th.bing.com/th/id/R.8e9718832e7b6574c7bfcf313d438582?rik=siy4YdxnIYW7jw&riu=http%3a%2f%2fwww.photos-public-domain.com%2fwp-content%2fuploads%2f2012%2f01%2fcrumpled-black-paper-texture.jpg&ehk=z2hXei%2fg9Qbzq2OIt3hTjy3TOs09EuaaTuuh6s0CI1c%3d&risl=&pid=ImgRaw&r=0">
  
<body>
  <!--profile-->
  <div style="background-image: url('https://www.bing.com/ck/a?!&&p=4a5cbde8bbe60c74JmltdHM9MTY2NzI2MDgwMCZpZ3VpZD0yYjhlMWY1ZC0yNDMwLTZhOWYtMmM5ZS0wZTQ1MjVhMjZiZjkmaW5zaWQ9NTQzNQ&ptn=3&hsh=3&fclid=2b8e1f5d-2430-6a9f-2c9e-0e4525a26bf9&u=a1L2ltYWdlcy9zZWFyY2g_cT1zdGFyK3dhcnMrZ29vZCtqb2IrZ2lmJmlkPUJGNEE0QkIwOUE1RTFCRUU0RDUxNzdBRDcwODdEMjVGMjIxNDkyN0ImRk9STT1JUUZSQkE&ntb=1'); 
  background-size: cover; height:480px; padding-top:80px;">

<embed src="files\1st Weekly Progress Report - 10_28_2022.pdf" type="application/pdf" width="100%" height="600px" />

  </div>
</body>
      <style>
        body {              
        text-align: center; 
                    color:rgb(255, 255, 255);
                    font-family: sans-serif;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
             }
                
            p {
              font-size: 42px;
              }    
      </style>
  </html>

  